# robot-sample

./: cdd.robot.init.bat  cdd.robot.init.sh
gradle/: integTest.gradle
integrationTests/src/common/: github.robot  manifest.robot
integrationTests/src/java/com/ca/cdd/plugins/: ExternalKeywords.java  PluginJsonObjectMapper.java  RobotException.java  ValidatorService.java
integrationTests/src/resources/: sut.py
integrationTests/src/tests/: TestSuite-1.robot
src/integTest/robot/common/: common.robot
src/integTest/robot/java/com/ca/cdd/plugins/: NolioJsonUtils.java  NolioRESTClient.java  ValidatorServiceImpl.java
src/integTest/robot/resources/: sut.txt
src/integTest/robot/tests/: 04_gradle_testing_plugin.robot
src/main/java/com/ca/cdd/plugins/gradletesting/: Constants.java  GradleBuildResult.java  GradleDistribution.java  GradleTestSuite.java  HTMLReportLocator.java  HTMLReportLocatorImpl.java  XMLReportReader.java
src/main/java/com/ca/cdd/plugins/gradletesting/controllers/: ConnectivityController.java  TestSuitesController.java
src/main/java/com/ca/cdd/plugins/gradletesting/services/: ExecuteTestsService.java  ImportTestsService.java
src/main/java/com/ca/cdd/plugins/gradletesting/services/impl/: ExecuteTestsServiceImpl.java  ImportTestsServiceImpl.java
src/main/java/com/ca/cdd/plugins/gradletesting/utils/: ExecutionUtils.java  GradleCommands.java  InitScriptUtils.java  PrefixedOutputStream.java
src/main/java/com/ca/cdd/plugins/gradletesting/utils/commands/: GradleImportSuitesCommand.java  GradleRunTestCommand.java  PrepareTestsCommand.java
src/main/java/com/ca/cdd/plugins/gradletesting/utils/commands/creators/: GradleImportSuitesCommandCreator.java  GradleRunTestCommandCreator.java  PrepareTestsCommandCreator.java
src/main/java/com/ca/cdd/plugins/gradletesting/utils/responses/: GradleImportSuitesResponse.java  GradleRunTestResponse.java  PrepareTestsResponse.java
src/main/resources/: cdd.init.preTestExport.gradle  cdd.init.test.gradle  cdd.init.testExport.gradle  logback.xml
src/main/webapp/: manifest.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ca/cdd/plugins/gradletesting/utils/: ExecutionUtilsTest.java
